Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=NeoRec_2024-09-05_11-51-18.eeg

[Marker Infos]
Mk1=New Segment,,1,1,0,2024095114925107520000
Mk2=1,State record,23,1,0
Mk3=15,In\ 8,55,1,0
Mk4=15,In\ 8,989,1,0
Mk5=5,Right,1098,1,0
Mk6=15,In\ 8,1789,1,0
Mk7=5,Right,1957,1,0
Mk8=15,In\ 8,2722,1,0
Mk9=5,Right,2859,1,0
Mk10=15,In\ 8,3523,1,0
Mk11=5,Right,3623,1,0
Mk12=15,In\ 8,4456,1,0
Mk13=5,Right,4539,1,0
Mk14=15,In\ 8,5398,1,0
Mk15=5,Right,5494,1,0
Mk16=15,In\ 8,6198,1,0
Mk17=5,Right,6271,1,0
Mk18=15,In\ 8,7132,1,0
Mk19=5,Right,7229,1,0
Mk20=15,In\ 8,7932,1,0
Mk21=5,Right,8063,1,0
Mk22=15,In\ 8,8865,1,0
Mk23=5,Right,8937,1,0
Mk24=15,In\ 8,9666,1,0
Mk25=5,Right,9731,1,0
Mk26=15,In\ 8,10599,1,0
Mk27=5,Right,10668,1,0
Mk28=15,In\ 8,11399,1,0
Mk29=5,Right,11522,1,0
Mk30=15,In\ 8,12333,1,0
Mk31=5,Right,12459,1,0
Mk32=15,In\ 8,13266,1,0
Mk33=5,Right,13351,1,0
Mk34=15,In\ 8,14067,1,0
Mk35=5,Right,14163,1,0
Mk36=15,In\ 8,15000,1,0
Mk37=5,Right,15080,1,0
Mk38=15,In\ 8,15800,1,0
Mk39=5,Right,15896,1,0
Mk40=15,In\ 8,16742,1,0
Mk41=5,Right,16809,1,0
Mk42=15,In\ 8,17542,1,0
Mk43=5,Right,17621,1,0
Mk44=15,In\ 8,18476,1,0
Mk45=5,Right,18541,1,0
Mk46=15,In\ 8,19409,1,0
Mk47=5,Right,19475,1,0
Mk48=15,In\ 8,20210,1,0
Mk49=5,Right,20268,1,0
Mk50=15,In\ 8,21143,1,0
Mk51=5,Right,21204,1,0
Mk52=15,In\ 8,21943,1,0
Mk53=5,Right,22061,1,0
Mk54=15,In\ 8,22877,1,0
Mk55=5,Right,22955,1,0
Mk56=15,In\ 8,23677,1,0
Mk57=5,Right,23792,1,0
Mk58=15,In\ 8,24611,1,0
Mk59=5,Right,24707,1,0
Mk60=15,In\ 8,25411,1,0
Mk61=5,Right,25541,1,0
Mk62=15,In\ 8,26344,1,0
Mk63=5,Right,26457,1,0
Mk64=15,In\ 8,27286,1,0
Mk65=5,Right,27413,1,0
Mk66=15,In\ 8,28086,1,0
Mk67=5,Right,28246,1,0
Mk68=15,In\ 8,29020,1,0
Mk69=5,Right,29104,1,0
Mk70=15,In\ 8,29753,1,0
Mk71=5,Right,29938,1,0
Mk72=15,In\ 8,30687,1,0
Mk73=5,Right,30814,1,0
Mk74=15,In\ 8,31487,1,0
Mk75=5,Right,31590,1,0
Mk76=15,In\ 8,32421,1,0
Mk77=5,Right,32485,1,0
Mk78=15,In\ 8,33221,1,0
Mk79=5,Right,33298,1,0
Mk80=15,In\ 8,34154,1,0
Mk81=5,Right,34233,1,0
Mk82=15,In\ 8,35221,1,0
Mk83=5,Right,35290,1,0
Mk84=15,In\ 8,36022,1,0
Mk85=5,Right,36147,1,0
Mk86=15,In\ 8,36822,1,0
Mk87=5,Right,36980,1,0
Mk88=15,In\ 8,37755,1,0
Mk89=5,Right,37835,1,0
Mk90=15,In\ 8,38564,1,0
Mk91=5,Right,38750,1,0
Mk92=15,In\ 8,39631,1,0
Mk93=5,Right,39707,1,0
Mk94=15,In\ 8,40564,1,0
Mk95=5,Right,40641,1,0
Mk96=15,In\ 8,41498,1,0
Mk97=5,Right,41639,1,0
Mk98=15,In\ 8,42165,1,0
Mk99=5,Right,42309,1,0
Mk100=15,In\ 8,43231,1,0
Mk101=5,Right,43308,1,0
Mk102=15,In\ 8,44032,1,0
Mk103=5,Right,44143,1,0
Mk104=15,In\ 8,44965,1,0
Mk105=5,Right,45058,1,0
Mk106=15,In\ 8,45765,1,0
Mk107=5,Right,45873,1,0
Mk108=15,In\ 8,46699,1,0
Mk109=5,Right,46769,1,0
Mk110=15,In\ 8,47499,1,0
Mk111=5,Right,47602,1,0
Mk112=15,In\ 8,48433,1,0
Mk113=5,Right,48535,1,0
Mk114=15,In\ 8,49374,1,0
Mk115=5,Right,49512,1,0
Mk116=15,In\ 8,50175,1,0
Mk117=5,Right,50370,1,0
Mk118=15,In\ 8,51108,1,0
Mk119=5,Right,51284,1,0
Mk120=15,In\ 8,51908,1,0
Mk121=5,Right,52079,1,0
Mk122=15,In\ 8,52842,1,0
Mk123=5,Right,53016,1,0
Mk124=15,In\ 8,53642,1,0
Mk125=5,Right,53829,1,0
Mk126=15,In\ 8,54576,1,0
Mk127=5,Right,54708,1,0
Mk128=15,In\ 8,55376,1,0
Mk129=5,Right,55522,1,0
Mk130=2,State stop,55910,1,0
