Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=NeoRec_2024-09-05_11-55-33.eeg

[Marker Infos]
Mk1=New Segment,,1,1,0,202409511492514760000
Mk2=1,State record,20,1,0
Mk3=15,In\ 8,723,1,0
Mk4=5,Right,873,1,0
Mk5=15,In\ 8,1656,1,0
Mk6=5,Right,1747,1,0
Mk7=15,In\ 8,2457,1,0
Mk8=5,Right,2562,1,0
Mk9=15,In\ 8,3390,1,0
Mk10=5,Right,3496,1,0
Mk11=15,In\ 8,4190,1,0
Mk12=5,Right,4291,1,0
Mk13=15,In\ 8,5124,1,0
Mk14=5,Right,5182,1,0
Mk15=15,In\ 8,5924,1,0
Mk16=5,Right,6017,1,0
Mk17=15,In\ 8,6858,1,0
Mk18=5,Right,6912,1,0
Mk19=15,In\ 8,7658,1,0
Mk20=5,Right,7728,1,0
Mk21=15,In\ 8,8591,1,0
Mk22=5,Right,8643,1,0
Mk23=5,Right,9518,1,0
Mk24=15,In\ 8,9525,1,0
Mk25=15,In\ 8,10325,1,0
Mk26=5,Right,10373,1,0
Mk27=15,In\ 8,11259,1,0
Mk28=5,Right,11311,1,0
Mk29=15,In\ 8,12067,1,0
Mk30=5,Right,12125,1,0
Mk31=15,In\ 8,13001,1,0
Mk32=5,Right,13060,1,0
Mk33=15,In\ 8,13801,1,0
Mk34=5,Right,13872,1,0
Mk35=15,In\ 8,14734,1,0
Mk36=5,Right,14850,1,0
Mk37=15,In\ 8,15535,1,0
Mk38=5,Right,15641,1,0
Mk39=15,In\ 8,16468,1,0
Mk40=5,Right,16560,1,0
Mk41=15,In\ 8,17402,1,0
Mk42=5,Right,17474,1,0
Mk43=15,In\ 8,18202,1,0
Mk44=5,Right,18288,1,0
Mk45=15,In\ 8,19135,1,0
Mk46=5,Right,19165,1,0
Mk47=15,In\ 8,19936,1,0
Mk48=5,Right,20019,1,0
Mk49=15,In\ 8,20869,1,0
Mk50=5,Right,20932,1,0
Mk51=15,In\ 8,21669,1,0
Mk52=5,Right,21749,1,0
Mk53=15,In\ 8,22611,1,0
Mk54=5,Right,22687,1,0
Mk55=15,In\ 8,23545,1,0
Mk56=5,Right,23605,1,0
Mk57=15,In\ 8,24345,1,0
Mk58=5,Right,24419,1,0
Mk59=15,In\ 8,25278,1,0
Mk60=5,Right,25334,1,0
Mk61=15,In\ 8,26079,1,0
Mk62=5,Right,26164,1,0
Mk63=15,In\ 8,27012,1,0
Mk64=5,Right,27103,1,0
Mk65=15,In\ 8,27812,1,0
Mk66=5,Right,27958,1,0
Mk67=15,In\ 8,28746,1,0
Mk68=5,Right,28812,1,0
Mk69=15,In\ 8,29546,1,0
Mk70=5,Right,29626,1,0
Mk71=15,In\ 8,30480,1,0
Mk72=5,Right,30561,1,0
Mk73=15,In\ 8,31413,1,0
Mk74=5,Right,31498,1,0
Mk75=15,In\ 8,32213,1,0
Mk76=5,Right,32291,1,0
Mk77=15,In\ 8,33147,1,0
Mk78=5,Right,33231,1,0
Mk79=15,In\ 8,33955,1,0
Mk80=5,Right,34043,1,0
Mk81=15,In\ 8,34889,1,0
Mk82=5,Right,34960,1,0
Mk83=15,In\ 8,35689,1,0
Mk84=5,Right,35792,1,0
Mk85=15,In\ 8,36623,1,0
Mk86=5,Right,36687,1,0
Mk87=15,In\ 8,37423,1,0
Mk88=5,Right,37521,1,0
Mk89=15,In\ 8,38356,1,0
Mk90=5,Right,38417,1,0
Mk91=15,In\ 8,39290,1,0
Mk92=5,Right,39331,1,0
Mk93=15,In\ 8,40090,1,0
Mk94=5,Right,40186,1,0
Mk95=15,In\ 8,41024,1,0
Mk96=5,Right,41121,1,0
Mk97=15,In\ 8,41824,1,0
Mk98=5,Right,41958,1,0
Mk99=15,In\ 8,42757,1,0
Mk100=5,Right,42872,1,0
Mk101=15,In\ 8,43558,1,0
Mk102=5,Right,43727,1,0
Mk103=15,In\ 8,44491,1,0
Mk104=5,Right,44600,1,0
Mk105=15,In\ 8,45300,1,0
Mk106=5,Right,45413,1,0
Mk107=15,In\ 8,46233,1,0
Mk108=5,Right,46348,1,0
Mk109=15,In\ 8,47167,1,0
Mk110=5,Right,47245,1,0
Mk111=15,In\ 8,47967,1,0
Mk112=5,Right,48060,1,0
Mk113=15,In\ 8,48900,1,0
Mk114=5,Right,48974,1,0
Mk115=15,In\ 8,49701,1,0
Mk116=5,Right,49788,1,0
Mk117=15,In\ 8,50634,1,0
Mk118=5,Right,50706,1,0
Mk119=15,In\ 8,51434,1,0
Mk120=5,Right,51521,1,0
Mk121=15,In\ 8,52368,1,0
Mk122=5,Right,52518,1,0
Mk123=15,In\ 8,53168,1,0
Mk124=5,Right,53292,1,0
Mk125=2,State stop,53618,1,0
